Windows Registry Editor Version 5.00

;
; Written and contributed by Leonid Zadorin at the Centre for the Study of Choice
; (CenSoC), the University of Technology Sydney (UTS).
;
; Copyright (c) 2012 The University of Technology Sydney (UTS), Australia
; <www.uts.edu.au>
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 1. Redistributions of source code must retain the above copyright notice,
; this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
; this list of conditions and the following disclaimer in the documentation
; and/or other materials provided with the distribution.
; 3. All products which use or are derived from this software must display the
; following acknowledgement:
;   This product includes software developed by the Centre for the Study of
;   Choice (CenSoC) at The University of Technology Sydney (UTS) and its
;   contributors.
; 4. Neither the name of The University of Technology Sydney (UTS) nor the names
; of the Centre for the Study of Choice (CenSoC) and contributors may be used to
; endorse or promote products which use or are derived from this software without
; specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE CENTRE FOR THE STUDY OF CHOICE (CENSOC) AT THE
; UNIVERSITY OF TECHNOLOGY SYDNEY (UTS) AND CONTRIBUTORS ``AS IS'' AND ANY 
; EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE CENTRE FOR THE STUDY OF CHOICE (CENSOC) OR
; THE UNIVERSITY OF TECHNOLOGY SYDNEY (UTS) OR CONTRIBUTORS BE LIABLE FOR ANY 
; DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
; ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
;


; NOTE need to do this properly -- a nasty tmp hack for the time being

; for xp -- will exclude from error reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting\ExclusionList] 
"censoc_netcpu_processor.exe"=dword:1
"censoc_netcpu_update_client.exe"=dword:1
"tmp_censoc_netcpu_update_client.exe"=dword:1

; for w7
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\ExcludedApplications] 
"censoc_netcpu_processor.exe"=dword:1
"censoc_netcpu_update_client.exe"=dword:1
"tmp_censoc_netcpu_update_client.exe"=dword:1

; and these are for hidden user account

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList]
"censoc_netcpu"=dword:0

; for monitor timeout

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"LowPowerActive"="1"
"LowPowerTimeOut"="555"
"PowerOffActive"="1"
"PowerOffTimeOut"="777"
"ScreenSaveActive"="0"
"ScreenSaverIsSecure"="0"
"ScreenSavetimeOut"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"LowPowerActive"="1"
"LowPowerTimeOut"="888"
"PowerOffActive"="1"
"PowerOffTimeOut"="1250"
"ScreenSaveActive"="1"
"ScreenSaverIsSecure"="1"
"ScreenSavetimeOut"="3600"

; for general power configurations

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg]
"CurrentPowerPolicy"="0"

[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\User\Default\PowerSchemes]
"ActivePowerScheme"="381b4222-f694-41f0-9685-ff5bb260df2e"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Power\User\Default\PowerSchemes]
"ActivePowerScheme"="381b4222-f694-41f0-9685-ff5bb260df2e"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\Default\PowerSchemes]
"ActivePowerScheme"="381b4222-f694-41f0-9685-ff5bb260df2e"

