/*

Written and contributed by Leonid Zadorin at the Centre for the Study of Choice
(CenSoC), the University of Technology Sydney (UTS).

Copyright (c) 2012 The University of Technology Sydney (UTS), Australia
<www.uts.edu.au>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
3. All products which use or are derived from this software must display the
following acknowledgement:
  This product includes software developed by the Centre for the Study of
  Choice (CenSoC) at The University of Technology Sydney (UTS) and its
  contributors.
4. Neither the name of The University of Technology Sydney (UTS) nor the names
of the Centre for the Study of Choice (CenSoC) and contributors may be used to
endorse or promote products which use or are derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE CENTRE FOR THE STUDY OF CHOICE (CENSOC) AT THE
UNIVERSITY OF TECHNOLOGY SYDNEY (UTS) AND CONTRIBUTORS ``AS IS'' AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE CENTRE FOR THE STUDY OF CHOICE (CENSOC) OR
THE UNIVERSITY OF TECHNOLOGY SYDNEY (UTS) OR CONTRIBUTORS BE LIABLE FOR ANY 
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

*/

#ifndef CENSOC_NETCPU_IO_WRAPPER_BASE_PI
#define CENSOC_NETCPU_IO_WRAPPER_BASE_PI

namespace censoc { namespace netcpu {
	
io_wrapper::~io_wrapper()
{
	assert(io().user_key == this || 
		// derived class (e.g. 'processing_peer's dtor from christine/server.h) can call 'detach_this()' which will NULL user_key, and then new up another model (e.g. end_process_writer from the very dtor) which will re-set the key to itself (new end_process_writer)... at least asserting-checking for 'being_taken_over'
		io().being_taken_over == true
	);

	if (io().user_key == this) // in case 'delete this' is called on the current model in question (i.e. this dtor is invoked explicitly) and then the 'io()' gets out of scope (e.g. no more pending io) -- it's (io()'s) scoped pointer better not double-delete the user_key (i.e. very this object whose explicit dtor was already invoked)
		io().user_key.clobber(NULL);

	io().never_replaced = false;

	censoc::llog() << "io_wrapper dtor...: " << this << "\n";
	if (io().being_taken_over == false) {
		(new netcpu::peer_connection(io()))->on_new_in_chain();
	} else {
		if (io().final_in_chain == true) 
			io().reset_callbacks();
		io().being_taken_over = false;
	}
	censoc::llog() << "... io_wrapper dtor\n";
}

}}

#endif
